# my-app

./: .classpath  .gitignore  Makefile  pom.xml  run.sh
data/: enchou.ftlh  hokanotasuku.twig  shouchi.ftlh
src/main/java/com/mycompany/app/: ForwardEmail.java  IMAPDemo.java  IsFrom.java  MailAccount.java  MailAction.java  MailManager.java  MailSearchPattern.java  MailSearchPatternFactory.java  MailToolBox.java  MailUtil.java  Main.java  MyManager.java  ProcessAndSendMail.java  Replier.java  SearchStruct.java  SmtpAuthenticator.java  StorageManager.java  TableBuilder.java  Util.java
